*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}


html{
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-image: linear-gradient(to bottom, rgb(245, 247, 250) 0%, rgb(195, 207, 226) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


:root{
    scroll-behavior: smooth;
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transform: translate(110%);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{

    font-family: 'Open Sans', sans-serif;
    margin: 1rem 1.7rem 1.5rem;
    padding: .5rem;
    color: black;
}

.logo{
    width: 14rem;
    margin-bottom: 38rem;
}

h1{
    text-align: center;
    font-size: 4rem;
}


p{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
}

.sstit{
    color: black;
    margin: 0rem 1.7rem 1.5rem;
    text-align: center;
    font-size: 1.6rem;
}

.inicio{
    display: flex;
    flex-direction: column;
    background-color: #30344041;
    border-radius: 2rem .5rem;
    height: 11rem;
    width: 34rem;
    margin: 4rem auto 4rem;
    box-shadow: rgba(177, 177, 107, 0.76) 10px 12px 15px;
}


.idioma{
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin: auto;
}

.lengua a{
    border-bottom: 1.3px solid #303440;
    margin: .5rem;
}

.nav-a, .menu-nav{
    font-size: 2rem;
    display: flex;
    justify-content: center;
}





/* Servicios */

.head{
    padding: 2rem;
    height: 100%;
}



.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0rem auto 5rem;
}
.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}



.header{
    position: relative;
    /* width: 100%;
    height: auto; */
    margin: auto;
    background-image: url(../img/Diseño\ sin\ título.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center center;
    animation: animate 20s infinite;
}


@keyframes animate{
    25%{
        background-image: url(../img/2.jpg);
        background-size: cover;
        animation: animate 20s infinite;
    }

    50%{
        background-image: url(../img/4.jpg);
        background-size: cover;
        animation: animate 20s infinite;
    }

}


/* Servicios */

.redes{
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    background-image: linear-gradient(120deg, #7b92c9 0%, #c6f00b 100%);
    border-radius: 1rem;
    padding: 3px;
    border: solid 1px;

}


.subtitulo{
    text-align: center;
    color: #000000;
    margin-bottom: 4rem;
    font-size: 3rem;
}

.contenedor-servicios{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.contenedor-servicios img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 2rem;
}

.n-service{
    margin-bottom: .7rem;
    color: #000000;
    font-size: 2.3rem;
}

.number{
    display: inline-block;
    background-image: linear-gradient(150deg, #798196 0%, #bed84d 100%);
    width: 3rem;
    height: 3rem;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 2.8rem;
    margin-right: 1rem;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}
.img-galeria:hover{
    transform: scale(1.1);
    transition: all 200ms;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}



.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 1rem;
    transform: scale(0);
    transition: .1s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 4rem;
    cursor: pointer;
    z-index: 1;
}


/* Footer */
footer{
    background-color: #30344041;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 6rem 1.8rem 4rem;
}

.contact-us{
    width: 30rem;
    color: #000000;
}

.brand{
    font-weight: 500;
    font-size: 4rem;
}

.brand ,p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin: auto;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover{
    background: #fff;
    color: #764ba2;
    transition: .5s;
    transform: scale(1.4);
}

.social-media-icon i{
    font-size: 28px;
    line-height: 2.8rem;
}

.datos p{
    text-align: center;
    font-size: 1.5rem;
}


.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 6rem;
}


.foo{
    text-align: center;
    margin: 1rem;
    font-size: 1.5rem;
}

.pFoo{
    text-align: center;
    margin: 1rem;
    font-size: 1.2rem
}

.Martin{
    color: black;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    margin: 1rem;
    font-size: 1.2rem;
}

@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }

    .logo{
        width: 12rem;
    }

    .titulo{
        font-size: 3rem;
    }

    .inicio{
        width: 27rem;
    }

    .contenedor-servicios img{
        width: 80%;
        margin-bottom: 4rem;
    }

    .checklist-servicio{
        width: 90%;
    }

    .service{
        margin-bottom: 3rem;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 4rem;
    }


}

@media screen and (max-width:500px) {
    .menu-navegacion{
        width: 65vw;
    }

    .hamburger{
        top: 2rem;
        right: 2rem;
    }
    
    .logo{
        width: 10rem;
    }

    .inicio{
        height: 13rem;
    }

    .titulo{
        font-size: 2.7rem;
    }

    .inicio{
        width: 25rem;
    }

    .subtitulo{
        font-size: 3rem;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }

    .brand{
        font-size: 3.5rem;
    }
}